m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation
Ecsan
Z1 w1772417953
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 262
R0
Z4 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd
Z5 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd
l0
Z6 L12 1
V4UcJkdE3<NlOJ7F>8LbbI1
!s100 Zc39zO]cQ=QTRXg_iz=l40
Z7 OV;C;2020.1;71
33
Z8 !s110 1772422751
!i10b 1
Z9 !s108 1772422751.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd|
Z11 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Alogicfunccsan
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DEx4 work 8 fulladdr 0 22 `EfY0Cb2zKVdAOJ4hUI;J2
Z16 DEx4 work 7 mux2cnb 0 22 h5Jc_ZNVgoCg1X^<VBOKT3
R2
R3
Z17 DEx4 work 4 csan 0 22 4UcJkdE3<NlOJ7F>8LbbI1
!i122 262
l37
L23 67
V9[TN0U[F`mLIYV>ggAP`K2
!s100 nP<@HeL<5niRJUcN4L]An0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efa
Z18 w1771214840
R2
R3
!i122 160
R0
Z19 8../SourceCode/FA.vhd
Z20 F../SourceCode/FA.vhd
l0
Z21 L11 1
VeH3LnT0nVQ7lFTXMGL??L2
!s100 ogQJ]EoRGf@hj_CFXNeVk0
R7
33
Z22 !s110 1772408006
!i10b 1
Z23 !s108 1772408006.000000
Z24 !s90 -reportprogress|300|-2008|-logfile|../Documentation/OutputFiles/RCAN_Testing_Transcript_2026-03-01_15-33-26.txt|../SourceCode/CSAN.vhd|../SourceCode/FA.vhd|../SourceCode/FullAddr.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/RCAN.vhd|../SourceCode/Utils.vhd|./TBCSAN.vhd|./TBRCAN.vhd|
Z25 !s107 ./TBRCAN.vhd|./TBCSAN.vhd|../SourceCode/Utils.vhd|../SourceCode/RCAN.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/FullAddr.vhd|../SourceCode/FA.vhd|../SourceCode/CSAN.vhd|
!i113 1
Z26 o-2008
R13
Alogicfuncfa
R2
R3
DEx4 work 2 fa 0 22 eH3LnT0nVQ7lFTXMGL??L2
!i122 160
l26
L23 16
VH;[T][[B_2aGW]C43bbd11
!s100 `Sha8T]?SZ0njA1Gk?^g53
R7
33
R22
!i10b 1
R23
R24
R25
!i113 1
R26
R13
Efulladdr
Z27 w1772417750
R14
R2
R3
!i122 259
R0
Z28 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd
Z29 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd
l0
L6 1
V`EfY0Cb2zKVdAOJ4hUI;J2
!s100 IU5GiKWF3zF3jVh89<iK03
R7
33
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd|
Z31 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd|
!i113 1
R12
R13
Abehavioural
R14
R2
R3
R15
!i122 259
l18
L17 5
V:O<Ood>FAaD8ZfiYC398M3
!s100 XRJCm9m@[LMY4V;:8=:@z3
R7
33
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Emux2c1b
Z32 w1771206770
R2
R3
!i122 257
R0
Z33 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd
Z34 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd
l0
L6 1
VhjCNiM:gS=IFnL`IFUBJ^3
!s100 DI11>Z@lKAEZ5Il[?_jb10
R7
33
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd|
Z36 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd|
!i113 1
R12
R13
Alogicfunc
R2
R3
DEx4 work 7 mux2c1b 0 22 hjCNiM:gS=IFnL`IFUBJ^3
!i122 257
l15
L14 9
V`LJYDgV5NNT4ZR0;BG:BD2
!s100 6F=VBC=Z[P;EhX@LB77ZH2
R7
33
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Emux2cnb
Z37 w1771206724
R2
R3
!i122 258
R0
Z38 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd
Z39 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd
l0
L9 1
Vh5Jc_ZNVgoCg1X^<VBOKT3
!s100 <ccmmmRPB2]olhQ9<TjiY3
R7
33
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd|
Z41 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd|
!i113 1
R12
R13
Alogicfuncmux2cnb
R2
R3
R16
!i122 258
l19
L18 13
VmgQi?I?BTD^0z5AIcK?4O3
!s100 ^@0Q>Ek41GIMF6DEZSKPW2
R7
33
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Ercan
Z42 w1772412301
R14
R2
R3
!i122 261
R0
Z43 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd
Z44 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd
l0
R6
VYRMNC>Yk6;CD`8No>bE@73
!s100 `ED3hkO3;>EzHPc8@Y5;>2
R7
33
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd|
Z46 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd|
!i113 1
R12
R13
Alogicfuncrcan
R15
R14
R2
R3
Z47 DEx4 work 4 rcan 0 22 YRMNC>Yk6;CD`8No>bE@73
!i122 261
l31
Z48 L26 17
VG4eoE?6c_g^gMMzWX0cS20
!s100 DT560KQ5c;b1E27;?a`?]3
R7
33
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Abaseline
DEx4 work 8 fulladdr 0 22 5lcVoJdeMj8iAUk3[fHR00
R14
R2
R3
Z49 DEx4 work 4 rcan 0 22 ZN6lMd:Oih^JPhT_1hO5T1
!i122 188
l31
R48
VAe8d=Sb3NDKX;8Z0HSC_91
!s100 P`=BR3Z2<lGYgXji?_Vze1
R7
33
!s110 1772410905
!i10b 1
!s108 1772410905.000000
!s90 -reportprogress|300|-2008|-logfile|../Documentation/OutputFiles/CSAN_Testing_Transcript_2026-03-01_16-21-45.txt|../SourceCode/CSAN.vhd|../SourceCode/FullAddr.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/RCAN.vhd|../SourceCode/Utils.vhd|./TBCSAN.vhd|./TBRCAN.vhd|
!s107 ./TBRCAN.vhd|./TBCSAN.vhd|../SourceCode/Utils.vhd|../SourceCode/RCAN.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/FullAddr.vhd|../SourceCode/CSAN.vhd|
!i113 1
R26
R13
w1772407675
Z50 F../SourceCode/RCAN.vhd
Z51 8../SourceCode/RCAN.vhd
Afastripple
R14
R2
R3
R49
!i122 13
l47
L45 14
Vd6Z:KkSB^gEmfCnj^:;8P2
!s100 nUfFO1M6TjhFY>^h6D9:k2
R7
33
!s110 1771201474
!i10b 1
!s108 1771201474.000000
!s90 -reportprogress|300|-2008|-logfile|../Documentation/OutputFiles/CSAN_Testing_Transcript_2026-02-15_16-24-34.txt|../SourceCode/CSAN.vhd|../SourceCode/FA.vhd|../SourceCode/FullAddr.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/RCAN.vhd|../SourceCode/Utils.vhd|./TBCSAN.vhd|./TBRCAN.vhd|
R25
!i113 1
R26
R13
w1771120461
R50
R51
Etbcsan
Z52 w1772420993
Z53 DPx4 work 5 utils 0 22 feZ?_oL0e[@2W`IHj2S_z2
Z54 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z55 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R14
R2
R3
!i122 264
R0
Z56 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd
Z57 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd
l0
R21
Vk4K:flz?C8FF[z34_AI]V2
!s100 nPK=ob:7TI=[MI2;9fRA72
R7
33
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd|
Z59 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd|
!i113 1
R12
R13
Atestcsan
R17
R53
R54
R55
R14
R2
R3
Z60 DEx4 work 6 tbcsan 0 22 k4K:flz?C8FF[z34_AI]V2
!i122 264
l45
Z61 L15 175
Z62 V^O:WlPSRe<4eoU:>B`2dK3
Z63 !s100 7?OglB0J833AjkQR8=D_S3
R7
33
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Etbrcan
Z64 w1772420988
R53
R54
R55
R14
R2
R3
!i122 263
R0
Z65 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd
Z66 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd
l0
R21
VP@4zd<cz@^QGREg1o`D]:3
!s100 bzB[0H`EfZgZH@dM5cI=?0
R7
33
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd|
Z68 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd|
!i113 1
R12
R13
Atestrcan
R47
R53
R54
R55
R14
R2
R3
DEx4 work 6 tbrcan 0 22 P@4zd<cz@^QGREg1o`D]:3
!i122 263
l47
L15 180
V7Q`a4MnNUm`>l[ZN5Vf^R2
!s100 oDU:MT^nbTb6`N=T?<NJT3
R7
33
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Putils
R14
R2
R3
!i122 260
Z69 w1771206047
R0
Z70 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd
Z71 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd
l0
L5 1
VfeZ?_oL0e[@2W`IHj2S_z2
!s100 ^f8N=4T]TmZF7l>dZdmL23
R7
33
b1
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd|
Z73 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd|
!i113 1
R12
R13
Bbody
R53
R14
R2
R3
!i122 260
l0
R21
V2DDV`@l9hOG4<i9V`_0G02
!s100 8AUE@LcklOXJ;1UB@PJb73
R7
33
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
