m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/horva/VSCodeProjects/ENSC_350/LWS02
Ecsan
Z0 w1771042230
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 745
Z3 d/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation
Z4 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd
Z5 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd
l0
L3 1
VbFAXkUF27:XZ3X4_2h2W31
!s100 kEl=UkoU:M<LTgD:V_?4>1
Z6 OV;C;2020.1;71
32
Z7 !s110 1771044923
!i10b 1
Z8 !s108 1771044923.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd|
Z10 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Alogicfunccsan
Z13 DEx4 work 2 fa 0 22 jddK9DkK:RKTYDUa[dmeQ0
Z14 DEx4 work 7 mux2cnb 0 22 V5OQHJ1PQKMd5_Yci:E6Z0
R1
R2
Z15 DEx4 work 4 csan 0 22 bFAXkUF27:XZ3X4_2h2W31
!i122 745
l22
L14 57
VPEz7:MR]CADcb=a6ic>jS2
!s100 RP:KQ0fU0ilU^0DkDWJnK2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efa
Z16 w1771041483
R1
R2
!i122 740
R3
Z17 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FA.vhd
Z18 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FA.vhd
l0
L3 1
VjddK9DkK:RKTYDUa[dmeQ0
!s100 BA37[9Y4:SZ33`Edc`b<;1
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FA.vhd|
Z20 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FA.vhd|
!i113 1
R11
R12
Alogicfuncfa
R1
R2
R13
!i122 740
l18
L15 15
VBebLg8VdifSA1c[FeI9XR2
!s100 WhXHLGelEO5gZKHWKjTAQ2
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Efulladdr
Z21 w1771030159
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 741
R3
Z23 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd
Z24 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd
l0
L6 1
V>odjEKidV>:c:k<;RooMR1
!s100 IU5GiKWF3zF3jVh89<iK03
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd|
Z26 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd|
!i113 1
R11
R12
Abehavioural
R22
R1
R2
Z27 DEx4 work 8 fulladdr 0 22 >odjEKidV>:c:k<;RooMR1
!i122 741
l18
L17 5
V3E>kfjRL_z=T^fT6QH?h>2
!s100 XRJCm9m@[LMY4V;:8=:@z3
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Emux2c1b
Z28 w1770076646
R1
R2
!i122 738
R3
Z29 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd
Z30 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd
l0
L4 1
VcJ@K39bQ48AF7Qdh17kLh0
!s100 h24c4TMo6[=^T74n5JfIl3
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd|
Z32 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd|
!i113 1
R11
R12
Alogicfunc
R1
R2
DEx4 work 7 mux2c1b 0 22 cJ@K39bQ48AF7Qdh17kLh0
!i122 738
l13
L12 9
V1DlKz8:UbP7eYWhC^cUC@1
!s100 fE:W^[geHDG_:QK=A5i@12
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Emux2cnb
Z33 w1770078255
R1
R2
!i122 739
R3
Z34 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd
Z35 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd
l0
L4 1
VV5OQHJ1PQKMd5_Yci:E6Z0
!s100 zmg8R4N5cgGO:a[E`@23T3
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd|
Z37 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd|
!i113 1
R11
R12
Alogicfuncmux2cnb
R1
R2
R14
!i122 739
l14
L13 12
VX940UNBM3L0P4TacDSaFg2
!s100 oF8kWnRlNPd[T^I2fgH5i2
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Ercan
Z38 w1771031458
R22
R1
R2
!i122 746
R3
Z39 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd
Z40 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd
l0
L12 1
V@ASSn`M;ZBlF[UYo8coT82
!s100 WoS=I0a^`oV3d@>XzE44:1
R6
32
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd|
Z42 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd|
!i113 1
R11
R12
Abaseline
R22
R1
R2
Z43 DEx4 work 4 rcan 0 22 @ASSn`M;ZBlF[UYo8coT82
!i122 746
l42
Z44 L41 9
Z45 VEX8GzXR5bhVkKB16EiN7F1
Z46 !s100 L28NkZ^i_<QmKJB=mO8OM1
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Afastripple
R27
R22
R1
R2
R43
!i122 746
l29
Z47 L25 14
Z48 V:8=Z`MSGHV8CD]2fnd>4J2
Z49 !s100 9KKGnEiAlXj4GVdEPego`1
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Etbcsan
Z50 w1771044892
Z51 DPx4 work 5 utils 0 22 ilzE=FLd:a6;B^B@;=]e`2
Z52 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z53 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R1
R2
!i122 744
R3
Z54 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd
Z55 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd
l0
Z56 L14 1
V4:k5CLcUdCodH@[XzfOG42
!s100 bjzghQbE3QV:>A0`8bin@1
R6
32
R7
!i10b 1
R8
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd|
Z58 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd|
!i113 1
R11
R12
Atestcsan
R15
R51
R52
R53
R22
R1
R2
DEx4 work 6 tbcsan 0 22 4:k5CLcUdCodH@[XzfOG42
!i122 744
l56
Z59 L18 238
V3eXPYhVj?_IW>X^8HB;fK1
!s100 iUkVRh4h8@R9IO@Nl;f4c2
R6
32
R7
!i10b 1
R8
R57
R58
!i113 1
R11
R12
Etbrcan
Z60 w1771044920
R51
R52
R53
R22
R1
R2
!i122 743
R3
Z61 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd
Z62 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd
l0
R56
VC8>>7HlMCI1A;izT7ImAc0
!s100 1Khbn:Qkn[B3Pig^gR9442
R6
32
R7
!i10b 1
R8
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd|
Z64 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBRCAN.vhd|
!i113 1
R11
R12
Atestrcan
R15
R51
R52
R53
R22
R1
R2
DEx4 work 6 tbrcan 0 22 C8>>7HlMCI1A;izT7ImAc0
!i122 743
l56
R59
VenNO`JP6^0bkU0hWO6DX93
!s100 HKaGVmTYlYDeafFhP0AgM0
R6
32
R7
!i10b 1
R8
R63
R64
!i113 1
R11
R12
Putils
R22
R1
R2
!i122 742
Z65 w1771038835
R3
Z66 8/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd
Z67 F/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd
l0
L5 1
VilzE=FLd:a6;B^B@;=]e`2
!s100 1NOjYF6oVcbc5MRPLC^2m0
R6
32
b1
R7
!i10b 1
R8
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd|
Z69 !s107 /home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd|
!i113 1
R11
R12
Bbody
R51
R22
R1
R2
!i122 742
l0
L10 1
VofhHnjTzGHf;c5<@KaObY0
!s100 DV;V>fKO@d;oJj`PoDDjb1
R6
32
R7
!i10b 1
R8
R68
R69
!i113 1
R11
R12
