m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation
Ecsan
Z1 w1772407909
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 173
R0
Z4 8../SourceCode/CSAN.vhd
Z5 F../SourceCode/CSAN.vhd
l0
Z6 L12 1
V6f:13cBd]nZGCZP8@Kfc51
!s100 Zc39zO]cQ=QTRXg_iz=l40
Z7 OV;C;2020.1;71
33
Z8 !s110 1772408183
!i10b 1
Z9 !s108 1772408183.000000
Z10 !s90 -reportprogress|300|-2008|-logfile|../Documentation/OutputFiles/CSAN_Testing_Transcript_2026-03-01_15-36-23.txt|../SourceCode/CSAN.vhd|../SourceCode/FullAddr.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/RCAN.vhd|../SourceCode/Utils.vhd|./TBCSAN.vhd|./TBRCAN.vhd|
Z11 !s107 ./TBRCAN.vhd|./TBCSAN.vhd|../SourceCode/Utils.vhd|../SourceCode/RCAN.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/FullAddr.vhd|../SourceCode/CSAN.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Alogicfunccsan
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DEx4 work 8 fulladdr 0 22 5lcVoJdeMj8iAUk3[fHR00
Z16 DEx4 work 7 mux2cnb 0 22 ck]BPzKBHc]Lh[T71mz@l0
R2
R3
Z17 DEx4 work 4 csan 0 22 6f:13cBd]nZGCZP8@Kfc51
!i122 173
l37
Z18 L23 70
Z19 VR`ghhPnb28@dUVenX7fIj0
Z20 !s100 6DC6k7LNfeO3ZaQN_9fQU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efa
Z21 w1771214840
R2
R3
!i122 160
R0
Z22 8../SourceCode/FA.vhd
Z23 F../SourceCode/FA.vhd
l0
Z24 L11 1
VeH3LnT0nVQ7lFTXMGL??L2
!s100 ogQJ]EoRGf@hj_CFXNeVk0
R7
33
Z25 !s110 1772408006
!i10b 1
Z26 !s108 1772408006.000000
Z27 !s90 -reportprogress|300|-2008|-logfile|../Documentation/OutputFiles/RCAN_Testing_Transcript_2026-03-01_15-33-26.txt|../SourceCode/CSAN.vhd|../SourceCode/FA.vhd|../SourceCode/FullAddr.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/RCAN.vhd|../SourceCode/Utils.vhd|./TBCSAN.vhd|./TBRCAN.vhd|
Z28 !s107 ./TBRCAN.vhd|./TBCSAN.vhd|../SourceCode/Utils.vhd|../SourceCode/RCAN.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/FullAddr.vhd|../SourceCode/FA.vhd|../SourceCode/CSAN.vhd|
!i113 1
R12
R13
Alogicfuncfa
R2
R3
DEx4 work 2 fa 0 22 eH3LnT0nVQ7lFTXMGL??L2
!i122 160
l26
L23 16
VH;[T][[B_2aGW]C43bbd11
!s100 `Sha8T]?SZ0njA1Gk?^g53
R7
33
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Efulladdr
Z29 w1772407838
R14
R2
R3
!i122 173
R0
Z30 8../SourceCode/FullAddr.vhd
Z31 F../SourceCode/FullAddr.vhd
l0
L6 1
V5lcVoJdeMj8iAUk3[fHR00
!s100 nN?7<md9gXHiDUBnaTn2d2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioural
R14
R2
R3
R15
!i122 173
l19
Z32 L18 6
Z33 VaFaHe9SeE7EkRiVU`R7SR1
Z34 !s100 JNnQWiOzHHJI<k:@VkX4R2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2c1b
Z35 w1771206770
R2
R3
!i122 173
R0
Z36 8../SourceCode/Mux2c1b.vhd
Z37 F../SourceCode/Mux2c1b.vhd
l0
L6 1
VnIzmk]ldCGKbdLIob9NJ_2
!s100 DI11>Z@lKAEZ5Il[?_jb10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Alogicfunc
R2
R3
Z38 DEx4 work 7 mux2c1b 0 22 nIzmk]ldCGKbdLIob9NJ_2
!i122 173
l15
Z39 L14 9
Z40 VeR8^h7VE[SZ:kFdD2WA;k2
Z41 !s100 6F=VBC=Z[P;EhX@LB77ZH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2cnb
Z42 w1771206724
R2
R3
!i122 173
R0
Z43 8../SourceCode/Mux2cNb.vhd
Z44 F../SourceCode/Mux2cNb.vhd
l0
L9 1
Vck]BPzKBHc]Lh[T71mz@l0
!s100 <ccmmmRPB2]olhQ9<TjiY3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Alogicfuncmux2cnb
R2
R3
R16
!i122 173
l19
Z45 L18 13
Z46 V[6Z2Q5N>>0>Aie^SM7eM]2
Z47 !s100 ^@0Q>Ek41GIMF6DEZSKPW2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ercan
Z48 w1772407675
R14
R2
R3
!i122 173
R0
Z49 8../SourceCode/RCAN.vhd
Z50 F../SourceCode/RCAN.vhd
l0
R6
VZN6lMd:Oih^JPhT_1hO5T1
!s100 `ED3hkO3;>EzHPc8@Y5;>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abaseline
R15
R14
R2
R3
Z51 DEx4 work 4 rcan 0 22 ZN6lMd:Oih^JPhT_1hO5T1
!i122 173
l31
Z52 L26 17
Z53 VAe8d=Sb3NDKX;8Z0HSC_91
Z54 !s100 P`=BR3Z2<lGYgXji?_Vze1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Afastripple
R14
R2
R3
R51
!i122 13
l47
L45 14
Vd6Z:KkSB^gEmfCnj^:;8P2
!s100 nUfFO1M6TjhFY>^h6D9:k2
R7
33
!s110 1771201474
!i10b 1
!s108 1771201474.000000
!s90 -reportprogress|300|-2008|-logfile|../Documentation/OutputFiles/CSAN_Testing_Transcript_2026-02-15_16-24-34.txt|../SourceCode/CSAN.vhd|../SourceCode/FA.vhd|../SourceCode/FullAddr.vhd|../SourceCode/Mux2c1b.vhd|../SourceCode/Mux2cNb.vhd|../SourceCode/RCAN.vhd|../SourceCode/Utils.vhd|./TBCSAN.vhd|./TBRCAN.vhd|
R28
!i113 1
R12
R13
w1771120461
Etbcsan
Z55 w1771223678
Z56 DPx4 work 5 utils 0 22 ?O:FI^4XPQ=oB:HlQPJ^H1
Z57 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z58 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R14
R2
R3
!i122 173
R0
Z59 8./TBCSAN.vhd
Z60 F./TBCSAN.vhd
l0
Z61 L14 1
VaT6^Dneg3Z`@k?13`o^MY2
!s100 bjzghQbE3QV:>A0`8bin@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atestcsan
R17
R56
R57
R58
R14
R2
R3
Z62 DEx4 work 6 tbcsan 0 22 aT6^Dneg3Z`@k?13`o^MY2
!i122 173
l56
Z63 L18 321
Z64 VGzfaNnY`NO8WSXeS3_NR;3
Z65 !s100 ]T=9Ck7DORPkWJX`^fRK01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etbrcan
Z66 w1771223720
R56
R57
R58
R14
R2
R3
!i122 173
R0
Z67 8./TBRCAN.vhd
Z68 F./TBRCAN.vhd
l0
R61
Vz3Bc3^faM[U03]H0>`@G:2
!s100 1Khbn:Qkn[B3Pig^gR9442
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atestrcan
R51
R56
R57
R58
R14
R2
R3
Z69 DEx4 work 6 tbrcan 0 22 z3Bc3^faM[U03]H0>`@G:2
!i122 173
l56
Z70 L18 322
Z71 Veg^bj0S`ReGnGz7cVAgmA2
Z72 !s100 DKhc4<W;nH>lU25^d6?V32
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Putils
R14
R2
R3
!i122 173
Z73 w1771206047
R0
Z74 8../SourceCode/Utils.vhd
Z75 F../SourceCode/Utils.vhd
l0
L5 1
V?O:FI^4XPQ=oB:HlQPJ^H1
!s100 ^f8N=4T]TmZF7l>dZdmL23
R7
33
b1
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Bbody
R56
R14
R2
R3
!i122 173
l0
R24
Z76 VJoNek7MgUazHB^d>JO[=G3
Z77 !s100 8AUE@LcklOXJ;1UB@PJb73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
