{/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture LogicFuncFA of FA

} {} {}} {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2cNb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2cNb
-- Compiling architecture LogicFuncMux2cNb of Mux2cNb

} {} {}} {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/RCAN.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RCAN
-- Compiling architecture Baseline of RCAN
-- Loading entity FullAddr
-- Compiling architecture FastRipple of RCAN
-- Loading entity RCAN

} {} {}} {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd} {2 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package std_logic_textio
-- Loading package Utils
-- Compiling entity TBCSAN
-- Compiling architecture TestCSAN of TBCSAN
** Warning: /home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: /home/kanez/Useful/Spring 2026/ENSC 350/DP1/Simulation/TBCSAN.vhd(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Loading entity CSAN

} {} {}} {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/CSAN.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CSAN
-- Compiling architecture LogicFuncCSAN of CSAN
-- Loading entity Mux2cNb
-- Loading entity FA

} {} {}} {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Utils.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package Utils
-- Compiling package body Utils
-- Loading package Utils

} {} {}} {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/Mux2c1b.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2c1b
-- Compiling architecture LogicFunc of Mux2c1b

} {} {}} {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/kanez/Useful/Spring 2026/ENSC 350/DP1/SourceCode/FullAddr.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FullAddr
-- Compiling architecture behavioural of FullAddr

} {} {}}
