|RCAN
X[0] => fulladdr:U0.X
X[1] => fulladdr:gen0:1:U1.X
X[2] => fulladdr:gen0:2:U1.X
X[3] => fulladdr:gen0:3:U1.X
X[4] => fulladdr:gen0:4:U1.X
X[5] => fulladdr:gen0:5:U1.X
X[6] => fulladdr:gen0:6:U1.X
X[7] => fulladdr:gen0:7:U1.X
X[8] => fulladdr:gen0:8:U1.X
X[9] => fulladdr:gen0:9:U1.X
X[10] => fulladdr:gen0:10:U1.X
X[11] => fulladdr:gen0:11:U1.X
X[12] => fulladdr:gen0:12:U1.X
X[13] => fulladdr:gen0:13:U1.X
X[14] => fulladdr:gen0:14:U1.X
X[15] => fulladdr:gen0:15:U1.X
X[16] => fulladdr:gen0:16:U1.X
X[17] => fulladdr:gen0:17:U1.X
X[18] => fulladdr:gen0:18:U1.X
X[19] => fulladdr:gen0:19:U1.X
X[20] => fulladdr:gen0:20:U1.X
X[21] => fulladdr:gen0:21:U1.X
X[22] => fulladdr:gen0:22:U1.X
X[23] => fulladdr:gen0:23:U1.X
X[24] => fulladdr:gen0:24:U1.X
X[25] => fulladdr:gen0:25:U1.X
X[26] => fulladdr:gen0:26:U1.X
X[27] => fulladdr:gen0:27:U1.X
X[28] => fulladdr:gen0:28:U1.X
X[29] => fulladdr:gen0:29:U1.X
X[30] => fulladdr:gen0:30:U1.X
X[31] => fulladdr:gen0:31:U1.X
X[32] => fulladdr:gen0:32:U1.X
X[33] => fulladdr:gen0:33:U1.X
X[34] => fulladdr:gen0:34:U1.X
X[35] => fulladdr:gen0:35:U1.X
X[36] => fulladdr:gen0:36:U1.X
X[37] => fulladdr:gen0:37:U1.X
X[38] => fulladdr:gen0:38:U1.X
X[39] => fulladdr:gen0:39:U1.X
X[40] => fulladdr:gen0:40:U1.X
X[41] => fulladdr:gen0:41:U1.X
X[42] => fulladdr:gen0:42:U1.X
X[43] => fulladdr:gen0:43:U1.X
X[44] => fulladdr:gen0:44:U1.X
X[45] => fulladdr:gen0:45:U1.X
X[46] => fulladdr:gen0:46:U1.X
X[47] => fulladdr:gen0:47:U1.X
X[48] => fulladdr:gen0:48:U1.X
X[49] => fulladdr:gen0:49:U1.X
X[50] => fulladdr:gen0:50:U1.X
X[51] => fulladdr:gen0:51:U1.X
X[52] => fulladdr:gen0:52:U1.X
X[53] => fulladdr:gen0:53:U1.X
X[54] => fulladdr:gen0:54:U1.X
X[55] => fulladdr:gen0:55:U1.X
X[56] => fulladdr:gen0:56:U1.X
X[57] => fulladdr:gen0:57:U1.X
X[58] => fulladdr:gen0:58:U1.X
X[59] => fulladdr:gen0:59:U1.X
X[60] => fulladdr:gen0:60:U1.X
X[61] => fulladdr:gen0:61:U1.X
X[62] => fulladdr:gen0:62:U1.X
X[63] => fulladdr:U3.X
Y[0] => fulladdr:U0.Y
Y[1] => fulladdr:gen0:1:U1.Y
Y[2] => fulladdr:gen0:2:U1.Y
Y[3] => fulladdr:gen0:3:U1.Y
Y[4] => fulladdr:gen0:4:U1.Y
Y[5] => fulladdr:gen0:5:U1.Y
Y[6] => fulladdr:gen0:6:U1.Y
Y[7] => fulladdr:gen0:7:U1.Y
Y[8] => fulladdr:gen0:8:U1.Y
Y[9] => fulladdr:gen0:9:U1.Y
Y[10] => fulladdr:gen0:10:U1.Y
Y[11] => fulladdr:gen0:11:U1.Y
Y[12] => fulladdr:gen0:12:U1.Y
Y[13] => fulladdr:gen0:13:U1.Y
Y[14] => fulladdr:gen0:14:U1.Y
Y[15] => fulladdr:gen0:15:U1.Y
Y[16] => fulladdr:gen0:16:U1.Y
Y[17] => fulladdr:gen0:17:U1.Y
Y[18] => fulladdr:gen0:18:U1.Y
Y[19] => fulladdr:gen0:19:U1.Y
Y[20] => fulladdr:gen0:20:U1.Y
Y[21] => fulladdr:gen0:21:U1.Y
Y[22] => fulladdr:gen0:22:U1.Y
Y[23] => fulladdr:gen0:23:U1.Y
Y[24] => fulladdr:gen0:24:U1.Y
Y[25] => fulladdr:gen0:25:U1.Y
Y[26] => fulladdr:gen0:26:U1.Y
Y[27] => fulladdr:gen0:27:U1.Y
Y[28] => fulladdr:gen0:28:U1.Y
Y[29] => fulladdr:gen0:29:U1.Y
Y[30] => fulladdr:gen0:30:U1.Y
Y[31] => fulladdr:gen0:31:U1.Y
Y[32] => fulladdr:gen0:32:U1.Y
Y[33] => fulladdr:gen0:33:U1.Y
Y[34] => fulladdr:gen0:34:U1.Y
Y[35] => fulladdr:gen0:35:U1.Y
Y[36] => fulladdr:gen0:36:U1.Y
Y[37] => fulladdr:gen0:37:U1.Y
Y[38] => fulladdr:gen0:38:U1.Y
Y[39] => fulladdr:gen0:39:U1.Y
Y[40] => fulladdr:gen0:40:U1.Y
Y[41] => fulladdr:gen0:41:U1.Y
Y[42] => fulladdr:gen0:42:U1.Y
Y[43] => fulladdr:gen0:43:U1.Y
Y[44] => fulladdr:gen0:44:U1.Y
Y[45] => fulladdr:gen0:45:U1.Y
Y[46] => fulladdr:gen0:46:U1.Y
Y[47] => fulladdr:gen0:47:U1.Y
Y[48] => fulladdr:gen0:48:U1.Y
Y[49] => fulladdr:gen0:49:U1.Y
Y[50] => fulladdr:gen0:50:U1.Y
Y[51] => fulladdr:gen0:51:U1.Y
Y[52] => fulladdr:gen0:52:U1.Y
Y[53] => fulladdr:gen0:53:U1.Y
Y[54] => fulladdr:gen0:54:U1.Y
Y[55] => fulladdr:gen0:55:U1.Y
Y[56] => fulladdr:gen0:56:U1.Y
Y[57] => fulladdr:gen0:57:U1.Y
Y[58] => fulladdr:gen0:58:U1.Y
Y[59] => fulladdr:gen0:59:U1.Y
Y[60] => fulladdr:gen0:60:U1.Y
Y[61] => fulladdr:gen0:61:U1.Y
Y[62] => fulladdr:gen0:62:U1.Y
Y[63] => fulladdr:U3.Y
Cin => fulladdr:U0.Cin
S[0] <= fulladdr:U0.S
S[1] <= fulladdr:gen0:1:U1.S
S[2] <= fulladdr:gen0:2:U1.S
S[3] <= fulladdr:gen0:3:U1.S
S[4] <= fulladdr:gen0:4:U1.S
S[5] <= fulladdr:gen0:5:U1.S
S[6] <= fulladdr:gen0:6:U1.S
S[7] <= fulladdr:gen0:7:U1.S
S[8] <= fulladdr:gen0:8:U1.S
S[9] <= fulladdr:gen0:9:U1.S
S[10] <= fulladdr:gen0:10:U1.S
S[11] <= fulladdr:gen0:11:U1.S
S[12] <= fulladdr:gen0:12:U1.S
S[13] <= fulladdr:gen0:13:U1.S
S[14] <= fulladdr:gen0:14:U1.S
S[15] <= fulladdr:gen0:15:U1.S
S[16] <= fulladdr:gen0:16:U1.S
S[17] <= fulladdr:gen0:17:U1.S
S[18] <= fulladdr:gen0:18:U1.S
S[19] <= fulladdr:gen0:19:U1.S
S[20] <= fulladdr:gen0:20:U1.S
S[21] <= fulladdr:gen0:21:U1.S
S[22] <= fulladdr:gen0:22:U1.S
S[23] <= fulladdr:gen0:23:U1.S
S[24] <= fulladdr:gen0:24:U1.S
S[25] <= fulladdr:gen0:25:U1.S
S[26] <= fulladdr:gen0:26:U1.S
S[27] <= fulladdr:gen0:27:U1.S
S[28] <= fulladdr:gen0:28:U1.S
S[29] <= fulladdr:gen0:29:U1.S
S[30] <= fulladdr:gen0:30:U1.S
S[31] <= fulladdr:gen0:31:U1.S
S[32] <= fulladdr:gen0:32:U1.S
S[33] <= fulladdr:gen0:33:U1.S
S[34] <= fulladdr:gen0:34:U1.S
S[35] <= fulladdr:gen0:35:U1.S
S[36] <= fulladdr:gen0:36:U1.S
S[37] <= fulladdr:gen0:37:U1.S
S[38] <= fulladdr:gen0:38:U1.S
S[39] <= fulladdr:gen0:39:U1.S
S[40] <= fulladdr:gen0:40:U1.S
S[41] <= fulladdr:gen0:41:U1.S
S[42] <= fulladdr:gen0:42:U1.S
S[43] <= fulladdr:gen0:43:U1.S
S[44] <= fulladdr:gen0:44:U1.S
S[45] <= fulladdr:gen0:45:U1.S
S[46] <= fulladdr:gen0:46:U1.S
S[47] <= fulladdr:gen0:47:U1.S
S[48] <= fulladdr:gen0:48:U1.S
S[49] <= fulladdr:gen0:49:U1.S
S[50] <= fulladdr:gen0:50:U1.S
S[51] <= fulladdr:gen0:51:U1.S
S[52] <= fulladdr:gen0:52:U1.S
S[53] <= fulladdr:gen0:53:U1.S
S[54] <= fulladdr:gen0:54:U1.S
S[55] <= fulladdr:gen0:55:U1.S
S[56] <= fulladdr:gen0:56:U1.S
S[57] <= fulladdr:gen0:57:U1.S
S[58] <= fulladdr:gen0:58:U1.S
S[59] <= fulladdr:gen0:59:U1.S
S[60] <= fulladdr:gen0:60:U1.S
S[61] <= fulladdr:gen0:61:U1.S
S[62] <= fulladdr:gen0:62:U1.S
S[63] <= fulladdr:U3.S
Cout <= fulladdr:U3.Cout
Ovfl <= Ovfl.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:U0
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:1:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:2:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:3:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:4:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:5:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:6:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:7:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:8:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:9:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:10:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:11:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:12:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:13:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:14:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:15:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:16:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:17:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:18:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:19:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:20:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:21:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:22:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:23:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:24:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:25:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:26:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:27:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:28:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:29:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:30:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:31:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:32:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:33:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:34:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:35:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:36:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:37:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:38:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:39:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:40:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:41:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:42:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:43:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:44:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:45:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:46:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:47:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:48:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:49:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:50:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:51:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:52:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:53:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:54:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:55:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:56:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:57:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:58:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:59:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:60:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:61:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:\gen0:62:U1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|RCAN|FullAddr:U3
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


