 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (0.9V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3C:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:       2.5V
 --                  Bank 8C:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "DP1"  ASSIGNED TO AN: EP2AGX45DF29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
X[3]                         : A2        : input  : 2.5 V             :         : 6A        : N              
S[9]                         : A3        : output : 2.5 V             :         : 7A        : N              
X[11]                        : A4        : input  : 2.5 V             :         : 7A        : N              
Y[9]                         : A5        : input  : 2.5 V             :         : 7A        : N              
Y[19]                        : A6        : input  : 2.5 V             :         : 7A        : N              
S[20]                        : A7        : output : 2.5 V             :         : 7A        : N              
S[21]                        : A8        : output : 2.5 V             :         : 7A        : N              
X[19]                        : A9        : input  : 2.5 V             :         : 7A        : N              
S[13]                        : A10       : output : 2.5 V             :         : 7A        : N              
Y[16]                        : A11       : input  : 2.5 V             :         : 7A        : N              
S[23]                        : A12       : output : 2.5 V             :         : 7A        : N              
Y[14]                        : A13       : input  : 2.5 V             :         : 7A        : N              
Y[21]                        : A14       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
GND                          : A23       : gnd    :                   :         :           :                
NC                           : A24       :        :                   :         :           :                
GND                          : A25       : gnd    :                   :         :           :                
NC                           : A26       :        :                   :         :           :                
GND                          : A27       : gnd    :                   :         :           :                
Y[49]                        : AA1       : input  : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
X[63]                        : AA3       : input  : 2.5 V             :         : 5A        : N              
X[59]                        : AA4       : input  : 2.5 V             :         : 5A        : N              
GND                          : AA5       : gnd    :                   :         :           :                
Y[50]                        : AA6       : input  : 2.5 V             :         : 5A        : N              
VCCD_PLL_3                   : AA7       : power  :                   : 0.9V    :           :                
GND                          : AA8       : gnd    :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
X[32]                        : AA10      : input  : 2.5 V             :         : 4A        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VCCPD4A                      : AA12      : power  :                   : 2.5V    : 4A        :                
VCCPD4A                      : AA13      : power  :                   : 2.5V    : 4A        :                
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 3A        :                
GND                          : AA17      : gnd    :                   :         :           :                
VCCPD3A                      : AA18      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 3A        :                
GND                          : AA20      : gnd    :                   :         :           :                
VCCD_PLL_4                   : AA21      : power  :                   : 0.9V    :           :                
nCE                          : AA22      :        :                   :         : 3C        :                
CONF_DONE                    : AA23      :        :                   :         : 3C        :                
nCONFIG                      : AA24      :        :                   :         : 3C        :                
GND                          : AA25      : gnd    :                   :         :           :                
GND                          : AA26      : gnd    :                   :         :           :                
GXB_GND*                     : AA27      :        :                   :         : QL0       :                
GXB_GND*                     : AA28      :        :                   :         : QL0       :                
S[49]                        : AB1       : output : 2.5 V             :         : 5A        : N              
Ovfl                         : AB2       : output : 2.5 V             :         : 5A        : N              
Y[62]                        : AB3       : input  : 2.5 V             :         : 5A        : N              
Y[59]                        : AB4       : input  : 2.5 V             :         : 5A        : N              
X[50]                        : AB5       : input  : 2.5 V             :         : 5A        : N              
Y[61]                        : AB6       : input  : 2.5 V             :         : 5A        : N              
S[60]                        : AB7       : output : 2.5 V             :         : 5A        : N              
NC                           : AB8       :        :                   :         :           :                
NC                           : AB9       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 4A        :                
Y[33]                        : AB11      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB12      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 3A        :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB16      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 3A        :                
VCCPD3A                      : AB18      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
VCCA_PLL_4                   : AB20      : power  :                   : 2.5V    :           :                
GND                          : AB21      : gnd    :                   :         :           :                
nIO_PULLUP                   : AB22      :        :                   :         : 3C        :                
GND                          : AB23      : gnd    :                   :         :           :                
MSEL3                        : AB24      :        :                   :         : 3C        :                
GXB_NC                       : AB25      :        :                   :         : QL0       :                
GXB_NC                       : AB26      :        :                   :         : QL0       :                
GND                          : AB27      : gnd    :                   :         :           :                
GND                          : AB28      : gnd    :                   :         :           :                
X[55]                        : AC1       : input  : 2.5 V             :         : 5A        : N              
X[61]                        : AC2       : input  : 2.5 V             :         : 5A        : N              
Cout                         : AC3       : output : 2.5 V             :         : 5A        : N              
X[56]                        : AC4       : input  : 2.5 V             :         : 5A        : N              
X[58]                        : AC5       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 4A        :                
NC                           : AC8       :        :                   :         :           :                
X[53]                        : AC9       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 3A        :                
VCCIO3C                      : AC20      : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 3A        :                
GND                          : AC25      : gnd    :                   :         :           :                
GND                          : AC26      : gnd    :                   :         :           :                
GXB_GND*                     : AC27      :        :                   :         : QL0       :                
GXB_GND*                     : AC28      :        :                   :         : QL0       :                
X[52]                        : AD1       : input  : 2.5 V             :         : 5A        : N              
GND                          : AD2       : gnd    :                   :         :           :                
X[60]                        : AD3       : input  : 2.5 V             :         : 5A        : N              
Y[51]                        : AD4       : input  : 2.5 V             :         : 5A        : N              
GND                          : AD5       : gnd    :                   :         :           :                
Y[48]                        : AD6       : input  : 2.5 V             :         : 4A        : N              
X[48]                        : AD7       : input  : 2.5 V             :         : 4A        : N              
GND                          : AD8       : gnd    :                   :         :           :                
X[57]                        : AD9       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
S[35]                        : AD12      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD13      : power  :                   : 2.5V    : 4A        :                
GND                          : AD14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 3A        :                
VCCIO3A                      : AD16      : power  :                   : 2.5V    : 3A        :                
GND                          : AD17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 3A        :                
VCCIO3A                      : AD19      : power  :                   : 2.5V    : 3A        :                
GND                          : AD20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 3A        :                
GXB_GND*                     : AD25      :        :                   :         : QL0       :                
GXB_GND*                     : AD26      :        :                   :         : QL0       :                
GND                          : AD27      : gnd    :                   :         :           :                
GND                          : AD28      : gnd    :                   :         :           :                
Y[58]                        : AE1       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : AE2       : power  :                   : 2.5V    : 5A        :                
S[61]                        : AE3       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 4A        :                
GND+                         : AE14      :        :                   :         : 4A        :                
GND+                         : AE15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
GND                          : AE23      : gnd    :                   :         :           :                
GXB_NC                       : AE24      :        :                   :         : QL0       :                
GND                          : AE25      : gnd    :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GXB_GND*                     : AE27      :        :                   :         : QL0       :                
GXB_GND*                     : AE28      :        :                   :         : QL0       :                
S[32]                        : AF1       : output : 2.5 V             :         : 4A        : N              
S[48]                        : AF2       : output : 2.5 V             :         : 4A        : N              
X[35]                        : AF3       : input  : 2.5 V             :         : 4A        : N              
X[34]                        : AF4       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 4A        :                
S[53]                        : AF8       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 4A        :                
GND+                         : AF14      :        :                   :         : 4A        :                
GND+                         : AF15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 3A        :                
NC                           : AF21      :        :                   :         :           :                
NC                           : AF22      :        :                   :         :           :                
GND                          : AF23      : gnd    :                   :         :           :                
GXB_NC                       : AF24      :        :                   :         : QL0       :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : AF26      : gnd    :                   :         :           :                
GND                          : AF27      : gnd    :                   :         :           :                
GND                          : AF28      : gnd    :                   :         :           :                
S[52]                        : AG1       : output : 2.5 V             :         : 4A        : N              
GND                          : AG2       : gnd    :                   :         :           :                
Y[35]                        : AG3       : input  : 2.5 V             :         : 4A        : N              
S[34]                        : AG4       : output : 2.5 V             :         : 4A        : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 4A        :                
VCCIO4A                      : AG7       : power  :                   : 2.5V    : 4A        :                
GND                          : AG8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG9       :        :                   :         : 4A        :                
VCCIO4A                      : AG10      : power  :                   : 2.5V    : 4A        :                
GND                          : AG11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG12      :        :                   :         : 4A        :                
VCCIO4A                      : AG13      : power  :                   : 2.5V    : 4A        :                
GND                          : AG14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   :         : 3A        :                
VCCIO3A                      : AG16      : power  :                   : 2.5V    : 3A        :                
GND                          : AG17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 3A        :                
GND                          : AG20      : gnd    :                   :         :           :                
GND                          : AG21      : gnd    :                   :         :           :                
GND                          : AG22      : gnd    :                   :         :           :                
GXB_GND*                     : AG23      :        :                   :         : QL0       :                
GND                          : AG24      : gnd    :                   :         :           :                
GXB_GND*                     : AG25      :        :                   :         : QL0       :                
GND                          : AG26      : gnd    :                   :         :           :                
GXB_NC                       : AG27      :        :                   :         : QL0       :                
GND                          : AG28      : gnd    :                   :         :           :                
X[33]                        : AH2       : input  : 2.5 V             :         : 4A        : N              
Y[32]                        : AH3       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH15      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH16      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH17      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 3A        :                
GND                          : AH20      : gnd    :                   :         :           :                
RREF                         : AH21      :        :                   :         :           :                
GND                          : AH22      : gnd    :                   :         :           :                
GXB_GND*                     : AH23      :        :                   :         : QL0       :                
GND                          : AH24      : gnd    :                   :         :           :                
GXB_GND*                     : AH25      :        :                   :         : QL0       :                
GND                          : AH26      : gnd    :                   :         :           :                
GXB_NC                       : AH27      :        :                   :         : QL0       :                
S[3]                         : B1        : output : 2.5 V             :         : 6A        : N              
GND                          : B2        : gnd    :                   :         :           :                
S[8]                         : B3        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B4        : power  :                   : 2.5V    : 7A        :                
GND                          : B5        : gnd    :                   :         :           :                
X[20]                        : B6        : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B7        : power  :                   : 2.5V    : 7A        :                
GND                          : B8        : gnd    :                   :         :           :                
S[24]                        : B9        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B10       : power  :                   : 2.5V    : 7A        :                
GND                          : B11       : gnd    :                   :         :           :                
X[13]                        : B12       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 8A        :                
GND                          : B17       : gnd    :                   :         :           :                
VCCIO8A                      : B18       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 8A        :                
GND                          : B20       : gnd    :                   :         :           :                
GND                          : B21       : gnd    :                   :         :           :                
GND                          : B22       : gnd    :                   :         :           :                
GND                          : B23       : gnd    :                   :         :           :                
NC                           : B24       :        :                   :         :           :                
GND                          : B25       : gnd    :                   :         :           :                
NC                           : B26       :        :                   :         :           :                
GND                          : B27       : gnd    :                   :         :           :                
GND                          : B28       : gnd    :                   :         :           :                
X[31]                        : C1        : input  : 2.5 V             :         : 6A        : N              
Y[2]                         : C2        : input  : 2.5 V             :         : 6A        : N              
Y[4]                         : C3        : input  : 2.5 V             :         : 6A        : N              
X[29]                        : C4        : input  : 2.5 V             :         : 7A        : N              
X[26]                        : C5        : input  : 2.5 V             :         : 7A        : N              
Y[12]                        : C6        : input  : 2.5 V             :         : 7A        : N              
Y[27]                        : C7        : input  : 2.5 V             :         : 7A        : N              
S[29]                        : C8        : output : 2.5 V             :         : 7A        : N              
Y[17]                        : C9        : input  : 2.5 V             :         : 7A        : N              
X[23]                        : C10       : input  : 2.5 V             :         : 7A        : N              
Y[15]                        : C11       : input  : 2.5 V             :         : 7A        : N              
X[15]                        : C12       : input  : 2.5 V             :         : 7A        : N              
S[17]                        : C13       : output : 2.5 V             :         : 7A        : N              
GND+                         : C14       :        :                   :         : 7A        :                
GND+                         : C15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8A        :                
VCCIO8A                      : C20       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 8A        :                
GND                          : C22       : gnd    :                   :         :           :                
NC                           : C23       :        :                   :         :           :                
GND                          : C24       : gnd    :                   :         :           :                
GND                          : C25       : gnd    :                   :         :           :                
GND                          : C26       : gnd    :                   :         :           :                
NC                           : C27       :        :                   :         :           :                
NC                           : C28       :        :                   :         :           :                
Y[31]                        : D1        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : D2        : power  :                   : 2.5V    : 6A        :                
X[4]                         : D3        : input  : 2.5 V             :         : 6A        : N              
Y[10]                        : D4        : input  : 2.5 V             :         : 7A        : N              
S[27]                        : D5        : output : 2.5 V             :         : 7A        : N              
X[27]                        : D6        : input  : 2.5 V             :         : 7A        : N              
X[12]                        : D7        : input  : 2.5 V             :         : 7A        : N              
X[24]                        : D8        : input  : 2.5 V             :         : 7A        : N              
S[30]                        : D9        : output : 2.5 V             :         : 7A        : N              
X[16]                        : D10       : input  : 2.5 V             :         : 7A        : N              
S[14]                        : D11       : output : 2.5 V             :         : 7A        : N              
Y[24]                        : D12       : input  : 2.5 V             :         : 7A        : N              
Y[13]                        : D13       : input  : 2.5 V             :         : 7A        : N              
GND+                         : D14       :        :                   :         : 7A        :                
GND+                         : D15       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 8A        :                
GND                          : D22       : gnd    :                   :         :           :                
NC                           : D23       :        :                   :         :           :                
GND                          : D24       : gnd    :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
NC                           : D26       :        :                   :         :           :                
GND                          : D27       : gnd    :                   :         :           :                
GND                          : D28       : gnd    :                   :         :           :                
X[46]                        : E1        : input  : 2.5 V             :         : 6A        : N              
GND                          : E2        : gnd    :                   :         :           :                
S[7]                         : E3        : output : 2.5 V             :         : 6A        : N              
S[4]                         : E4        : output : 2.5 V             :         : 6A        : N              
GND                          : E5        : gnd    :                   :         :           :                
S[10]                        : E6        : output : 2.5 V             :         : 7A        : N              
Y[25]                        : E7        : input  : 2.5 V             :         : 7A        : N              
GND                          : E8        : gnd    :                   :         :           :                
S[26]                        : E9        : output : 2.5 V             :         : 7A        : N              
X[9]                         : E10       : input  : 2.5 V             :         : 7A        : N              
GND                          : E11       : gnd    :                   :         :           :                
Y[23]                        : E12       : input  : 2.5 V             :         : 7A        : N              
S[16]                        : E13       : output : 2.5 V             :         : 7A        : N              
GND                          : E14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 8A        :                
VCCIO8A                      : E16       : power  :                   : 2.5V    : 8A        :                
GND                          : E17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 8A        :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
GND                          : E23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 8A        :                
GND                          : E25       : gnd    :                   :         :           :                
GND                          : E26       : gnd    :                   :         :           :                
NC                           : E27       :        :                   :         :           :                
NC                           : E28       :        :                   :         :           :                
S[43]                        : F1        : output : 2.5 V             :         : 6A        : N              
X[30]                        : F2        : input  : 2.5 V             :         : 6A        : N              
S[2]                         : F3        : output : 2.5 V             :         : 6A        : N              
Y[6]                         : F4        : input  : 2.5 V             :         : 6A        : N              
S[6]                         : F5        : output : 2.5 V             :         : 6A        : N              
DNU                          : F6        :        :                   :         :           :                
S[25]                        : F7        : output : 2.5 V             :         : 7A        : N              
S[11]                        : F8        : output : 2.5 V             :         : 7A        : N              
X[10]                        : F9        : input  : 2.5 V             :         : 7A        : N              
Y[11]                        : F10       : input  : 2.5 V             :         : 7A        : N              
Y[28]                        : F11       : input  : 2.5 V             :         : 7A        : N              
Y[18]                        : F12       : input  : 2.5 V             :         : 7A        : N              
X[21]                        : F13       : input  : 2.5 V             :         : 7A        : N              
S[19]                        : F14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 8A        :                
X[17]                        : F16       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 8A        :                
VCCIO8A                      : F18       : power  :                   : 2.5V    : 8A        :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 8A        :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
GND                          : F27       : gnd    :                   :         :           :                
GND                          : F28       : gnd    :                   :         :           :                
Y[30]                        : G1        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : G2        : power  :                   : 2.5V    : 6A        :                
S[5]                         : G3        : output : 2.5 V             :         : 6A        : N              
X[6]                         : G4        : input  : 2.5 V             :         : 6A        : N              
Y[5]                         : G5        : input  : 2.5 V             :         : 6A        : N              
Y[3]                         : G6        : input  : 2.5 V             :         : 6A        : N              
X[7]                         : G7        : input  : 2.5 V             :         : 7A        : N              
VCCD_PLL_2                   : G8        : power  :                   : 0.9V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
Y[8]                         : G10       : input  : 2.5 V             :         : 7A        : N              
Y[26]                        : G11       : input  : 2.5 V             :         : 7A        : N              
S[18]                        : G12       : output : 2.5 V             :         : 7A        : N              
Y[20]                        : G13       : input  : 2.5 V             :         : 7A        : N              
X[14]                        : G14       : input  : 2.5 V             :         : 7A        : N              
Y[22]                        : G15       : input  : 2.5 V             :         : 8A        : N              
VCCPD8A                      : G16       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 8A        :                
VCCA_PLL_1                   : G20       : power  :                   : 2.5V    :           :                
VCCPD8C                      : G21       : power  :                   : 2.5V    : 8C        :                
GND                          : G22       : gnd    :                   :         :           :                
VCCIO8C                      : G23       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 8A        :                
GND                          : G25       : gnd    :                   :         :           :                
GND                          : G26       : gnd    :                   :         :           :                
NC                           : G27       :        :                   :         :           :                
NC                           : G28       :        :                   :         :           :                
Y[45]                        : H1        : input  : 2.5 V             :         : 6A        : N              
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 6A        :                
Y[29]                        : H4        : input  : 2.5 V             :         : 6A        : N              
GND                          : H5        : gnd    :                   :         :           :                
X[5]                         : H6        : input  : 2.5 V             :         : 6A        : N              
X[2]                         : H7        : input  : 2.5 V             :         : 6A        : N              
GND                          : H8        : gnd    :                   :         :           :                
VCCA_PLL_2                   : H9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
GND                          : H11       : gnd    :                   :         :           :                
VREFB7AN0                    : H12       : power  :                   :         : 7A        :                
VCCPD7A                      : H13       : power  :                   : 2.5V    : 7A        :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 8A        :                
VCCPD8A                      : H16       : power  :                   : 2.5V    : 8A        :                
GND                          : H17       : gnd    :                   :         :           :                
VREFB8AN0                    : H18       : power  :                   :         : 8A        :                
NC                           : H19       :        :                   :         :           :                
GND                          : H20       : gnd    :                   :         :           :                
VCCD_PLL_1                   : H21       : power  :                   : 0.9V    :           :                
nCSO                         : H22       :        :                   :         : 8C        :                
DNU                          : H23       :        :                   :         :           :                
TDI                          : H24       : input  :                   :         : 8C        :                
NC                           : H25       :        :                   :         :           :                
NC                           : H26       :        :                   :         :           :                
GND                          : H27       : gnd    :                   :         :           :                
GND                          : H28       : gnd    :                   :         :           :                
S[46]                        : J1        : output : 2.5 V             :         : 6A        : N              
Y[47]                        : J2        : input  : 2.5 V             :         : 6A        : N              
X[47]                        : J3        : input  : 2.5 V             :         : 6A        : N              
S[42]                        : J4        : output : 2.5 V             :         : 6A        : N              
S[47]                        : J5        : output : 2.5 V             :         : 6A        : N              
S[41]                        : J6        : output : 2.5 V             :         : 6A        : N              
X[40]                        : J7        : input  : 2.5 V             :         : 6A        : N              
S[31]                        : J8        : output : 2.5 V             :         : 6A        : N              
Y[7]                         : J9        : input  : 2.5 V             :         : 7A        : N              
S[12]                        : J10       : output : 2.5 V             :         : 7A        : N              
S[28]                        : J11       : output : 2.5 V             :         : 7A        : N              
X[28]                        : J12       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A                      : J13       : power  :                   : 2.5V    : 7A        :                
S[15]                        : J14       : output : 2.5 V             :         : 7A        : N              
VCCCB                        : J15       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 8A        :                
NC                           : J19       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 8A        :                
ASDO                         : J22       :        :                   :         : 8C        :                
TMS                          : J23       : input  :                   :         : 8C        :                
VCCBAT                       : J24       : power  :                   : 2.5V    :           :                
GND                          : J25       : gnd    :                   :         :           :                
GND                          : J26       : gnd    :                   :         :           :                
NC                           : J27       :        :                   :         :           :                
NC                           : J28       :        :                   :         :           :                
S[44]                        : K1        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : K2        : power  :                   : 2.5V    : 6A        :                
Y[44]                        : K3        : input  : 2.5 V             :         : 6A        : N              
X[45]                        : K4        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 6A        :                
Y[40]                        : K6        : input  : 2.5 V             :         : 6A        : N              
Y[46]                        : K7        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 7A        :                
X[8]                         : K11       : input  : 2.5 V             :         : 7A        : N              
S[22]                        : K12       : output : 2.5 V             :         : 7A        : N              
X[18]                        : K13       : input  : 2.5 V             :         : 7A        : N              
X[22]                        : K14       : input  : 2.5 V             :         : 7A        : N              
X[25]                        : K15       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 8A        :                
VCC                          : K17       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 8A        :                
DATA0                        : K22       : input  :                   :         : 8C        :                
GND                          : K23       : gnd    :                   :         :           :                
DCLK                         : K24       : bidir  :                   :         : 8C        :                
GXB_NC                       : K25       :        :                   :         : QL1       :                
GXB_NC                       : K26       :        :                   :         : QL1       :                
GND                          : K27       : gnd    :                   :         :           :                
GND                          : K28       : gnd    :                   :         :           :                
S[45]                        : L1        : output : 2.5 V             :         : 6A        : N              
GND                          : L2        : gnd    :                   :         :           :                
Y[42]                        : L3        : input  : 2.5 V             :         : 6A        : N              
X[44]                        : L4        : input  : 2.5 V             :         : 6A        : N              
GND                          : L5        : gnd    :                   :         :           :                
S[39]                        : L6        : output : 2.5 V             :         : 5A        : N              
X[42]                        : L7        : input  : 2.5 V             :         : 6A        : N              
GND                          : L8        : gnd    :                   :         :           :                
VREFB6AN0                    : L9        : power  :                   :         : 6A        :                
VCC                          : L10       : power  :                   : 0.9V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 0.9V    :           :                
VCC                          : L13       : power  :                   : 0.9V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 8A        :                
VCC                          : L16       : power  :                   : 0.9V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC                          : L18       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 8A        :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 8A        :                
VCCH_GXB                     : L22       : power  :                   : 1.5V    :           :                
TDO                          : L23       : output :                   :         : 8C        :                
TCK                          : L24       : input  :                   :         : 8C        :                
GND                          : L25       : gnd    :                   :         :           :                
GND                          : L26       : gnd    :                   :         :           :                
GXB_GND*                     : L27       :        :                   :         : QL1       :                
GXB_GND*                     : L28       :        :                   :         : QL1       :                
GND+                         : M1        :        :                   :         : 6A        :                
X[39]                        : M2        : input  : 2.5 V             :         : 6A        : N              
S[40]                        : M3        : output : 2.5 V             :         : 6A        : N              
X[43]                        : M4        : input  : 2.5 V             :         : 6A        : N              
Y[39]                        : M5        : input  : 2.5 V             :         : 5A        : N              
X[37]                        : M6        : input  : 2.5 V             :         : 5A        : N              
VCCPD6A                      : M7        : power  :                   : 2.5V    : 6A        :                
VCCPD6A                      : M8        : power  :                   : 2.5V    : 6A        :                
VCC                          : M9        : power  :                   : 0.9V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 0.9V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 0.9V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 0.9V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC                          : M17       : power  :                   : 0.9V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCC                          : M19       : power  :                   : 0.9V    :           :                
VCC                          : M20       : power  :                   : 0.9V    :           :                
VCCA                         : M21       : power  :                   : 2.5V    :           :                
VCCH_GXB                     : M22       : power  :                   : 1.5V    :           :                
VCCL_GXB                     : M23       : power  :                   : 1.1V    :           :                
GND                          : M24       : gnd    :                   :         :           :                
GXB_NC                       : M25       :        :                   :         : QL1       :                
GXB_NC                       : M26       :        :                   :         : QL1       :                
GND                          : M27       : gnd    :                   :         :           :                
GND                          : M28       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 6A        :                
GND                          : N2        : gnd    :                   :         :           :                
GND+                         : N3        :        :                   :         : 5A        :                
X[54]                        : N4        : input  : 2.5 V             :         : 5A        : N              
GND                          : N5        : gnd    :                   :         :           :                
S[36]                        : N6        : output : 2.5 V             :         : 5A        : N              
VCCCB                        : N7        : power  :                   : 1.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCC                          : N10       : power  :                   : 0.9V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 0.9V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 0.9V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC                          : N16       : power  :                   : 0.9V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC                          : N18       : power  :                   : 0.9V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCC                          : N20       : power  :                   : 0.9V    :           :                
GND                          : N21       : gnd    :                   :         :           :                
VCCL_GXB                     : N22       : power  :                   : 1.1V    :           :                
GND                          : N23       : gnd    :                   :         :           :                
VCCL_GXB                     : N24       : power  :                   : 1.1V    :           :                
GND                          : N25       : gnd    :                   :         :           :                
GND                          : N26       : gnd    :                   :         :           :                
GXB_GND*                     : N27       :        :                   :         : QL1       :                
GXB_GND*                     : N28       :        :                   :         : QL1       :                
S[38]                        : P1        : output : 2.5 V             :         : 5A        : N              
GND+                         : P2        :        :                   :         : 5A        :                
Y[38]                        : P3        : input  : 2.5 V             :         : 5A        : N              
Y[36]                        : P4        : input  : 2.5 V             :         : 5A        : N              
S[54]                        : P5        : output : 2.5 V             :         : 5A        : N              
S[0]                         : P6        : output : 2.5 V             :         : 5A        : N              
NC                           : P7        :        :                   :         :           :                
NC                           : P8        :        :                   :         :           :                
VCC                          : P9        : power  :                   : 0.9V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 0.9V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 0.9V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC                          : P15       : power  :                   : 0.9V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC                          : P17       : power  :                   : 0.9V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC                          : P19       : power  :                   : 0.9V    :           :                
NC                           : P20       :        :                   :         :           :                
VCCL_GXB                     : P21       : power  :                   : 1.1V    :           :                
GND                          : P22       : gnd    :                   :         :           :                
VCCL_GXB                     : P23       : power  :                   : 1.1V    :           :                
GND                          : P24       : gnd    :                   :         :           :                
GXB_GND*                     : P25       :        :                   :         : QL1       :                
GXB_GND*                     : P26       :        :                   :         : QL1       :                
GND                          : P27       : gnd    :                   :         :           :                
GND                          : P28       : gnd    :                   :         :           :                
X[38]                        : R1        : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R2        : power  :                   : 2.5V    : 5A        :                
X[0]                         : R3        : input  : 2.5 V             :         : 5A        : N              
X[36]                        : R4        : input  : 2.5 V             :         : 5A        : N              
Y[43]                        : R5        : input  : 2.5 V             :         : 5A        : N              
Cin                          : R6        : input  : 2.5 V             :         : 5A        : N              
NC                           : R7        :        :                   :         :           :                
NC                           : R8        :        :                   :         :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCC                          : R10       : power  :                   : 0.9V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 0.9V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 0.9V    :           :                
DNU                          : R15       :        :                   :         :           :                
VCC                          : R16       : power  :                   : 0.9V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCC                          : R18       : power  :                   : 0.9V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCA                         : R20       : power  :                   : 2.5V    :           :                
GND                          : R21       : gnd    :                   :         :           :                
VCCL_GXB                     : R22       : power  :                   : 1.1V    :           :                
GND                          : R23       : gnd    :                   :         :           :                
NC                           : R24       :        :                   :         :           :                
GND                          : R25       : gnd    :                   :         :           :                
GND                          : R26       : gnd    :                   :         :           :                
GXB_GND*                     : R27       :        :                   :         : QL1       :                
GXB_GND*                     : R28       :        :                   :         : QL1       :                
Y[37]                        : T1        : input  : 2.5 V             :         : 5A        : N              
GND                          : T2        : gnd    :                   :         :           :                
X[41]                        : T3        : input  : 2.5 V             :         : 5A        : N              
Y[41]                        : T4        : input  : 2.5 V             :         : 5A        : N              
GND                          : T5        : gnd    :                   :         :           :                
S[56]                        : T6        : output : 2.5 V             :         : 5A        : N              
Y[56]                        : T7        : input  : 2.5 V             :         : 5A        : N              
GND                          : T8        : gnd    :                   :         :           :                
VCC                          : T9        : power  :                   : 0.9V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCC                          : T11       : power  :                   : 0.9V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCC                          : T13       : power  :                   : 0.9V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 0.9V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCC                          : T17       : power  :                   : 0.9V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCC                          : T19       : power  :                   : 0.9V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
NC                           : T21       :        :                   :         :           :                
GND                          : T22       : gnd    :                   :         :           :                
NC                           : T23       :        :                   :         :           :                
GND                          : T24       : gnd    :                   :         :           :                
GXB_NC                       : T25       :        :                   :         : QL1       :                
GXB_NC                       : T26       :        :                   :         : QL1       :                
GND                          : T27       : gnd    :                   :         :           :                
GND                          : T28       : gnd    :                   :         :           :                
Y[0]                         : U1        : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : U2        : power  :                   : 2.5V    : 5A        :                
S[37]                        : U3        : output : 2.5 V             :         : 5A        : N              
X[1]                         : U4        : input  : 2.5 V             :         : 5A        : N              
Y[1]                         : U5        : input  : 2.5 V             :         : 5A        : N              
X[51]                        : U6        : input  : 2.5 V             :         : 5A        : N              
VCCPD5A                      : U7        : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : U8        : power  :                   : 2.5V    : 5A        :                
GND                          : U9        : gnd    :                   :         :           :                
VCC                          : U10       : power  :                   : 0.9V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCC                          : U12       : power  :                   : 0.9V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCC                          : U14       : power  :                   : 0.9V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCC                          : U16       : power  :                   : 0.9V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC                          : U18       : power  :                   : 0.9V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCC                          : U20       : power  :                   : 0.9V    :           :                
NC                           : U21       :        :                   :         :           :                
VCCH_GXB                     : U22       : power  :                   : 1.5V    :           :                
VCCH_GXB                     : U23       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 3A        :                
GND                          : U25       : gnd    :                   :         :           :                
GND                          : U26       : gnd    :                   :         :           :                
GXB_GND*                     : U27       :        :                   :         : QL1       :                
GXB_GND*                     : U28       :        :                   :         : QL1       :                
S[57]                        : V1        : output : 2.5 V             :         : 5A        : N              
GND                          : V2        : gnd    :                   :         :           :                
Y[52]                        : V3        : input  : 2.5 V             :         : 5A        : N              
Y[53]                        : V4        : input  : 2.5 V             :         : 5A        : N              
GND                          : V5        : gnd    :                   :         :           :                
S[55]                        : V6        : output : 2.5 V             :         : 5A        : N              
Y[54]                        : V7        : input  : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
VCC                          : V9        : power  :                   : 0.9V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCC                          : V11       : power  :                   : 0.9V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCC                          : V13       : power  :                   : 0.9V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCC                          : V15       : power  :                   : 0.9V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCC                          : V17       : power  :                   : 0.9V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCC                          : V19       : power  :                   : 0.9V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
VCC                          : V21       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 3A        :                
GXB_NC                       : V25       :        :                   :         : QL1       :                
GXB_NC                       : V26       :        :                   :         : QL1       :                
GND                          : V27       : gnd    :                   :         :           :                
GND                          : V28       : gnd    :                   :         :           :                
S[51]                        : W1        : output : 2.5 V             :         : 5A        : N              
S[1]                         : W2        : output : 2.5 V             :         : 5A        : N              
S[59]                        : W3        : output : 2.5 V             :         : 5A        : N              
S[50]                        : W4        : output : 2.5 V             :         : 5A        : N              
Y[55]                        : W5        : input  : 2.5 V             :         : 5A        : N              
Y[60]                        : W6        : input  : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 5A        :                
GND                          : W9        : gnd    :                   :         :           :                
S[33]                        : W10       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4A        :                
VCC                          : W14       : power  :                   : 0.9V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCC                          : W16       : power  :                   : 0.9V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCC                          : W18       : power  :                   : 0.9V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCC                          : W20       : power  :                   : 0.9V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 3A        :                
GND                          : W22       : gnd    :                   :         :           :                
nSTATUS                      : W23       :        :                   :         : 3C        :                
MSEL0                        : W24       :        :                   :         : 3C        :                
GND                          : W25       : gnd    :                   :         :           :                
GND                          : W26       : gnd    :                   :         :           :                
GXB_GND*                     : W27       :        :                   :         : QL1       :                
GXB_GND*                     : W28       :        :                   :         : QL1       :                
X[49]                        : Y1        : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : Y2        : power  :                   : 2.5V    : 5A        :                
Y[63]                        : Y3        : input  : 2.5 V             :         : 5A        : N              
S[63]                        : Y4        : output : 2.5 V             :         : 5A        : N              
X[62]                        : Y5        : input  : 2.5 V             :         : 5A        : N              
S[58]                        : Y6        : output : 2.5 V             :         : 5A        : N              
GND                          : Y7        : gnd    :                   :         :           :                
VCCA_PLL_3                   : Y8        : power  :                   : 2.5V    :           :                
S[62]                        : Y9        : output : 2.5 V             :         : 5A        : N              
Y[57]                        : Y10       : input  : 2.5 V             :         : 4A        : N              
Y[34]                        : Y11       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4A        :                
VCCCB                        : Y15       : power  :                   : 1.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 3A        :                
VREFB3AN0                    : Y17       : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 3A        :                
VCCPD3C                      : Y21       : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 3A        :                
MSEL1                        : Y23       :        :                   :         : 3C        :                
MSEL2                        : Y24       :        :                   :         : 3C        :                
GXB_NC                       : Y25       :        :                   :         : QL0       :                
GXB_NC                       : Y26       :        :                   :         : QL0       :                
GND                          : Y27       : gnd    :                   :         :           :                
GND                          : Y28       : gnd    :                   :         :           :                
